{
  "domain": "hoymiles_modbus_tcp",
  "name": "Hoymiles Modbus TCP",
  "version": "0.1.0",
  "documentation": "https://github.com/yourusername/hoymiles_modbus_tcp",
  "dependencies": [],
  "codeowners": ["@yourgithubusername"],
  "requirements": ["Pymodbus", "PyYAML"],
  "iot_class": "cloud_push",
  "config_flow": true
}
